# SHA-Pass-Hash

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/carlm/simplehasher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlm/simplehasher/: MainActivity.java
app/src/main/java/com/example/carlm/simplehasher/: MainActivity.java
app/src/main/res/drawable/: ic_icon.xml  ic_icon_round.xml
app/src/main/res/layout/: activity_main.xml  activity_show.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/carlm/simplehasher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
